  REACT_APP_FIREBASE_API_KEY =  "AIzaSyBpgyxhK6ysHS2rliB9TMH9tn7Qv2puKJ0"
  REACT_APP_FIREBASE_AUTH_DOMAIN =  "myfood-cebb6.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL =  "https://myfood-cebb6-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID =  "myfood-cebb6"
  REACT_APP_FIREBASE_STORAGE_BUCCKET =  "myfood-cebb6.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID =  "129055445107"
  REACT_APP_FIREBASE_APP_ID =  "1:129055445107:web:d3bc445908f7000e275a06"